
TOKEN = '7012177270:AAHVn0WARbchPLZO1lmg4ixPv0HltXIO-ME'
DATABASE_PATH=/home/LeoLorenco/GoodBooksBot/books.db
FORWARD_BOT_TOKEN= '6728896783:AAGZhYW1m7rbXOM4DPNJy8Z9pWigQlN30Uo'
FORWARD_CHAT_ID=-1002202522158
ADMIN_CHAT_ID=808174847